BIP1052I: Reading Bar file using runtime mqsireadbar...
Application1.bar:
  Application1.appzip (25/7/21 7:04 PM):
    application.descriptor (25/7/21 7:04 PM):
    app.cmf (25/7/21 7:04 PM):
    Deployment descriptor:
      startMode
      app#additionalInstances
      app#commitCount
      app#commitInterval
      app#coordinatedTransaction
      app#consumerPolicySet
      app#providerPolicySet
      app#consumerPolicySetBindings
      app#providerPolicySetBindings
      app#securityProfileName
      app#monitoringProfile
      app#startMode
      app#startInstancesWhenFlowStarts
      app#maximumRateMsgsPerSec
      app#wlmPolicy
      app#notificationThresholdMsgsPerSec
      app#processingTimeoutSec
      app#processingTimeoutAction
      app#Compute.connectDatasourceBeforeFlowStarts
      app#Compute.dataSource
      app#Compute.validateMaster
      app#HTTP Input.URLSpecifier = /app1
      app#HTTP Input.decompressInputMessage
      app#HTTP Input.faultFormat
      app#HTTP Input.securityProfileName
      app#HTTP Input.timeoutForClient
      app#HTTP Input.useHTTPS = yes
      app#HTTP Input.validateMaster
      app#HTTP Reply.validateMaster

BIP8071I: Successful command completion.
